<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wahyu Pambudi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="">
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Wahyu Pambudi</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index1.html">Pro-Player</a></li>
                    <li><a href="index2.html">Team E-Sports</a></li>
                    <li><a href="index3.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--home-->
        <section id="home">
            <img src="web1.jpeg"/>
            <div class="kolom">
                <p class="deskripsi">Welcome To My Website</p>
                <h2>Muh Wahyu Ageng Pambudi</h2>
            </div>
        </section>

        <!--Deskripsi-->
        <section id="courses">
            <div class="kolom">
                <h2>Hobi Saya</h2>
                <p>Hobi saya adalah bermain  free fire dan saya menyukai olahraga bela diri taekwondo</p>
                <p>Saya sekolah di SMK RADEN UMAR SAID KUDUS,Saya Berada di jurusan Rekayasa Perangkat Lunak</p>
            </div>
            <img src="web3.jpeg"/>
        </section>

        

        
    
    <div id="copyright">
        <div class="wrapper">
            &copy; 2020. <b>Wahyu Pambudi</b> All Reserved.
        </div>
    </div>
</body>
</html>